<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Skins Legendarias de Aurene – Galería GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
 
  <div class="container-seccion">
    <!-- <header>
      <h1 class="videos-board-title">Tablero de Videos</h1>
      <p class="videos-board-desc">Sección de videos de logros de Mundo Viviente 3</p>
    </header> -->
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Crafteo y skins de Aurene</h2>
        <br>
        <section class="videos-board-section block">
          
          <div class="videos-grid-seccion">
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/l3V-NE4yqHU" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe> 
            </div>
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/RvxlQoYgeCE" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </section>
        <br>
        <h2 class="videos-board-topic">Guía de legendarias de AURENE</h2>
          <br>
        <div class="parrafo">
          <h3>Paso&nbsp;1</h3>
          <p class="info-text">
            Para poder conseguir la legendaria de alguno de los dragones debes tener hecha previamente la legendaria de AURENE (video de arriba).
            Las legendarias de los 6 dragones solo cambian la apariencia, desbloqueado la SKIN con diferentes efectos y remates..
          </p>
        </br>
        </div>
        <div class="videos-grid-seccion">
          
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/zCjei9gKryU" title="skin zhaitan" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/uTTvghgONww" title="skin mordremoth" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/UZfafxxop4E" title="skin kralkatorrik" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/pWkMUowoo70" title="skin Jormag" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/qAefPVOS2mU" title="skin Primordus" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/NmCvLqvFqVE" title="skin Soo Won" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      
      <br>
  
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
