<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Builds Meta y Referencias de Clases – GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>

  <div class="container-seccion">
  
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Guías de Secrets of the Obscure</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/gbNWiarSkew" title="armadura de raid" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/jOX0xzi-7n8" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Páginas recomendadas para Builds</h2>
        <div class="episodios-grid">

          <div class="episodio-card">
            <div class="episodio-title">🔸 Snow Crows</div>
            <div class="episodio-mapa"><p>Mejor página para builds de Raids</p></div>
            <a class="episodio-link menu-card-seccion" href="https://snowcrows.com/builds/raids" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver web</a>
          </div>

          <div class="episodio-card">
            <div class="episodio-title">🔸 MetaBattle</div>
            <div class="episodio-mapa"><p>Página para todo tipo de builds</p></div>    
            <a class="episodio-link menu-card-seccion" href="https://metabattle.com/wiki/MetaBattle_Wiki" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver web</a>
          </div>

          <div class="episodio-card">
            <div class="episodio-title">🔸 Discretize</div>
            <div class="episodio-mapa"><p>Mejor página para builds de Fractales</p></div>
            <a class="episodio-link menu-card-seccion" href="https://www.discretize.eu/" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver web</a>
          </div>

          <div class="episodio-card">
            <div class="episodio-title">🔸 Hard Stuck</div>
            <div class="episodio-mapa"><p>Todo tipo de builds</p></div>
            <a class="episodio-link menu-card-seccion" href="https://hardstuck.gg/" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver web</a>
          </div>

          <div class="episodio-card">
            <div class="episodio-title">🔸 gw2mists</div>
            <div class="episodio-mapa"><p>Builds WvW</p></div>
            <a class="episodio-link menu-card-seccion" href="https://gw2mists.com/builds" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver web</a>
          </div>
          
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
