<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Comparador de Costes de Crafteo – Herramienta GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <section class="services-menu">
    <div class="menu-grid-craft">
      <a href="#" class="menu-card-search-craft" id="open-search-modal">
        <div class="card-icon-craft">
          <img src="img/search.svg" alt="Buscador">
        </div>
        <div class="card-title">Buscador</div>
      </a>

    </div>
  </section>
  <div class="container">
    <div id="freshness-banner" class="freshness-banner hidden"></div>
    <div class="center-mb-25">
      <h2>Comparativa de items</h2>
      <p>Busca y añade items para comprar sus precios de crafteo y profit</p>
    </div>

    <div class="qty-global-container qty-controls">
      <div>
        <label for="qty-global" class="fw-500">Cantidad global:</label>
        <input id="qty-global" type="number" min="1" value="1" autocomplete="off">
      </div>
      <button id="btn-guardar-comparativa" class="tab-button ml-10" data-requires-login="true">Guardar comparativa</button>
    </div>

    <div id="item-header"></div>    

    <main>
      <!-- Secciones de Tabs -->
      
      
      <div id="error-message" class="error-message hidden"></div>
      <div id="wiki-links" class="hidden"></div>
      
      

      
      
      <div id="seccion-crafting"></div>
      <div id="item-skeleton" class="hidden">
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
      </div>
    </main>

  </div>



  <script src="/dist/0.14.71/js/recipeService.standalone.min.js"></script>
  <script>
    if (
      typeof window !== 'undefined' &&
      (!window.RecipeService || typeof window.RecipeService.getItemBundles !== 'function')
    ) {
      console.error('Servicios de recetas no disponibles: window.RecipeService.getItemBundles no está definido.');
    }
  </script>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/services.min.js" defer></script>

  <script type="module" src="/dist/0.14.71/js/bundle-utils-1.min.js" defer></script>

  <!-- Modal del Buscador fuera de .container para igualar a index.html -->
  <div id="search-modal" class="search-modal hidden">
    <div class="search-modal-backdrop"></div>
    <div class="search-modal-content">
      <button class="close-modal" id="close-search-modal"></button>
      <input type="text" id="modal-search-input" placeholder="Buscar ítem por nombre..." autocomplete="off">
      <ul id="modal-suggestions" class="suggestions"></ul>
      <div id="modal-skeleton" class="hidden">
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
        <div class="skeleton skeleton-result-line"></div>
      </div>
      <div id="modal-error-message" class="error-message hidden"></div>
      <div id="modal-results" class="item-list"></div>
    </div>
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const openBtn = document.getElementById('open-search-modal');
    const modal = document.getElementById('search-modal');
    const closeBtn = document.getElementById('close-search-modal');
    openBtn.addEventListener('click', function(e) {
      e.preventDefault();
      openSearchModal('/dist/0.14.71/js/search-modal-compare-craft.min.js');
    });
    closeBtn.addEventListener('click', closeSearchModal);
    modal.querySelector('.search-modal-backdrop').addEventListener('click', closeSearchModal);
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') closeSearchModal();
    });
  });
  </script>

  <script type="module" src="/dist/0.14.71/js/tabs.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js" defer></script>
  <!-- Nuevos módulos separados -->
  <script type="module" src="/dist/0.14.71/js/items-core.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/ui-helpers.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/compare-ui.min.js" defer></script>

  <script>
  // Override global de selectItem para integración con el modal en compare-craft
  window.selectItem = function(id, e) {
  if (e) e.preventDefault();
  if (window.comparativa && typeof window.comparativa.agregarItemPorId === 'function') {
    window.comparativa.agregarItemPorId(Number(id));
    var input = document.getElementById('modal-search-input');
    var suggestions = document.getElementById('modal-suggestions');
    var results = document.getElementById('modal-results');
    if (input) input.value = '';
    if (suggestions) suggestions.innerHTML = '';
    if (results) results.innerHTML = '';
    if (input) input.focus();
    return false;
  }
  // Aquí puedes mostrar un mensaje de error visualmente, por consola, etc.
  alert('No se pudo agregar el ítem a la comparativa. Por favor intenta de nuevo.');
  // O si prefieres un mensaje en pantalla:
  var error = document.getElementById('modal-error-message');
  if (error) {
    error.textContent = 'No se pudo agregar el ítem a la comparativa.';
    error.style.display = 'block';
  }
  return false;
};

  </script>
<script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js" defer></script>
<script>
  // Inicializar autenticación cuando el DOM esté listo
  document.addEventListener('DOMContentLoaded', function() {
    if (window.Auth && typeof window.Auth.initAuth === 'function') {
      window.Auth.initAuth();
    }
  });
</script>

<script type="module" src="/dist/0.14.71/js/storageUtils.min.js" defer></script>
<!-- Manejadores de comparativa (guardar comparativa) -->
<script type="module" src="/dist/0.14.71/js/compareHandlers.min.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    if (window.comparativa &&
        typeof window.comparativa.loadComparativaFromURL === 'function') {
      window.comparativa.loadComparativaFromURL();
    }
  });
</script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
