<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Puntos de Dominio: Localización y Guía GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>  
    
  <div class="container-seccion">
   
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Guías de Punto de Dominio</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/7-uPoCfsQ1I" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/8ImnutMy-8E" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de Puntos de Dominios</h2>
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Janthir Wilds Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMSepoNp4gYrUWd1ZsBoe99Z" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Sangre y Hielo Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMQ2dWcRhEwDIY8vWMJQBUtO" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Mundo Viviente 3 Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMSKCUKhZEuXz8EU5pSumg2l" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Heart of Thrones Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMQFvtmOGB-fqSSPTIbHeQia" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Path of Fire Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMSx5DKDmzsnJk7puZTG1_4a" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 End of Dragons Puntos de dominio</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMTi5zGEaJLQKiKNSbEGlY08" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
