<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Logros End of Dragons – Expansión GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
    
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Montura de End of Dragons</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/7OOSigi6ywo" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/cH-ZnhxqbxM" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de logros de End of Dragons</h2>
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Provincia de Seitung</div>
            <div class="episodio-mapa">Playlist de varios logros</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMR09T2bdk_OyyjxWz-p8_fP" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Ciudad de Nueva Kaineng</div>
            <div class="episodio-mapa">Playlist de varios logros</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQ_sLw7KiLeDA3lAnNqa4bV" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Selvas de Echovald</div>
            <div class="episodio-mapa">Playlist de varios logros</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQL79RNizIJBKoZ7k7Rpn2_" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Muerde del dragón</div>
            <div class="episodio-mapa">Playlist de varios logros</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMRwCcAxAV-LYFoqMxNVs0uv" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Hondonada de Gyala</div>
            <div class="episodio-mapa">Mapa: Hondonada de Gyala</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMQO4m5VS8IOPp5hLDVSz0Mm" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
