<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Forja Mística: Recetas y Combinaciones Clave GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="tabs">
    <button class="tab-button active" data-tab="matt5t6">Materiales T5 a T6</button>
    <button class="tab-button" data-tab="lodestones">Piedra imán</button>
  </div>
  <div class="container">
    <main>
      <!-- INICIO extras -->
      <div id="matt5t6" class="tab-content active">
        <div class="card" style="margin-top:32px;">
          <div style="text-align: center;margin-bottom: 25px;">
            <h2>Forja Mística</h2>
          </div>
          <p>Para transformar los materiales t5 a t6 se requiere el siguiente método, por medio de la forja mística. Tienes que colocar 50 de los materiales t5 y 1 de los materiales t6 (del mismo tipo), además de 5 de polvos cristalinos y 5 de piedra filosofal.</p>

          <table class="table-modern">
            <tbody>
              <tr>
                <th><div class="dato-item"><p>Mat T5</p></div></th>
                <th><div class="dato-item"><p>Mat T6</p></div></th>
                <th><div class="dato-item"><p>Polvo</p></div></th>
                <th><div class="dato-item"><p>Piedra</p></div></th>
                <th><div class="dato-item"><p>Promedio</p></div></th>
                <th><div class="dato-item"><p>Sum.Mats</p></div></th>
                <th><div class="dato-item"><p>Resultado</p></div></th>
                <th><div class="dato-item"><p>Profit</p></div></th>
              </tr>
              <tr data-key="sangre">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Vial de sangre potente</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Vial de sangre poderosa</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="hueso">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Hueso grande</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Hueso Antiguo</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td> 
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="garra">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Garra grande</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Garra Despiadada</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="colmillo">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Colmillo grande</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Colmillo Feroz</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="escama">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Escama grande</span></div></td>  
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Escama Blindada</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="totem">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Tótem intrincado</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Tótem Elaborado</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="veneno">
                <td><div class="dato-item tooltip-modern">x 50<span class="tooltiptext-modern">Vesícula de veneno potente</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Vesícula de veneno poderosa</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 5<span class="tooltiptext-modern">Piedra filosofal</span></div></td>
                <td><div class="dato-item-info">6.91</div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info resultado">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr colspan="8">
                <td colspan="8"><div class="dato-item-info">NOTA 1: La tabla muestra la media de obtención de los materiales. Pero está sujeto a RNG (puede variar de 5 a 12) por lo que puede ser más o menos el resultado final.<br>
                  NOTA 2: El profit ya tiene menos el 15% de impuesto del bazar</div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="lodestones" class="tab-content">
        <div class="card" style="margin-top:32px;">
          <!-- Tabla Núcleos T5 -> Piedras Imán T6 -->
          <p>Para transformar los núcleos requiere el siguiente método, por medio de la forja mística. Tienes que colocar 2 de los núcleos y 1 de los núcleos (del mismo tipo), además de 1 de botella de vino eloniano y 1 de cristal místico.</p>
          <table class="table-modern" id="tabla-lodestones">
            <tbody>
              <tr>
                <th><div class="dato-item"><p>Núcleo</p></div></th>
                <th><div class="dato-item"><p>Polvo</p></div></th>
                <th><div class="dato-item"><p>Botella</p></div></th>
                <th><div class="dato-item"><p>Cristal</p></div></th>
                <th><div class="dato-item"><p>Piedra Resultado</p></div></th>
                <th><div class="dato-item"><p>Sum.Mats</p></div></th>
                <th><div class="dato-item"><p>Profit</p></div></th>
              </tr>
              <tr data-key="glacial">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo glacial</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán glacial</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="cristal">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo de cristal</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán de cristal</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="destructor">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo de destructor</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán de destructor</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="cargado">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo cargado</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán cargada</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="corrupto">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo corrupto</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán corrupta</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="onice">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo de ónice</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán de ónice</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr data-key="fundido">
                <td><div class="dato-item tooltip-modern">x 2<span class="tooltiptext-modern">Núcleo fundido</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Montón de polvo cristalino</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Botella de vino eloniano</span></div></td>
                <td><div class="dato-item tooltip-modern">x 1<span class="tooltiptext-modern">Cristal místico</span></div></td>
                <td><div class="dato-item-info tooltip-modern">x 1<span class="tooltiptext-modern">Piedra imán fundida</span></div></td>
                <td><div class="dato-item-info sum-mats">-</div></td>
                <td><div class="dato-item-info profit">-</div></td>
              </tr>
              <tr colspan="8">
                <td colspan="8"><div class="dato-item-info">NOTA 1: La tabla muestra la media de obtención de los materiales.<br>
                  NOTA 2: El profit ya tiene menos el 15% de impuesto del bazar</div></td>
              </tr>
            </tbody>
          </table>
          
          
          
        

        </div>
      </div>
      <!-- FIN extras -->
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-utils-1.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/tabs.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/bundle-forja-mistica.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js" defer></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>

  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
