<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Tablero de Videos - GW2</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/styles-2.css">
  <link rel="stylesheet" href="css/index.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
    
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Guías de Secrets of the Obscure</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/QL1MjcvPGEg" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/3yTEVGImwsc" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de logros de Secrets of the Obscure</h2>
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Mapa: Archipiélago Vistacielo</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMRcxPF4-GAjbzwG9dA4x004" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Mapa: Amnytas</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMTULl-eQFhWf01kiUJ-xqU3" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Mapa: Nayos</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMRvel_E4lHjed9EA13OSlRT" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Mapa: Torre del Brujo</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMR3yeOTkEKr4DfzL0VNDau1" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Miembro Honorario del resguardo Astral</div>
            <a class="episodio-link menu-card-seccion" href="https://www.youtube.com/playlist?list=PLkXZ6nHjEVMQ2fQpsoerHhufdcJGaxTbD" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
