<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Crafteo de Armas y Armaduras Legendarias – GW2</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/leg-css.css">
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>

  <div class="tabs">
    <button class="tab-button active" data-tab="tab-first-gen">1ra Generación</button>
    <button class="tab-button" data-tab="tab-third-gen" data-requires-login="true">3ra Generación</button>
  </div>

  <main>
  <!-- Contenedor para 1ra Generación -->
  <div id="tab-first-gen" class="container-first tab-content active">
    <div class="container-header">
      <div style="text-align: center;margin-bottom: 25px;">
        <h2>Legendarias Primera Generación</h2>
        <p>Visualizador de componentes y costos de crafteo</p>
      </div>
      <div class="controls">
        <div class="form-group legendary-selectors-grid">
          <button type="button" id="btnTwilight" class="item-tab-btn-treeleg">Crepúsculo</button>
          <button type="button" id="btnFrostfang" class="item-tab-btn-treeleg">Colmilloescarcha</button>
          <button type="button" id="btnIncineradora" class="item-tab-btn-treeleg">Incineradora</button>
          <button type="button" id="btnFestin" class="item-tab-btn-treeleg">El Festín</button>
          <button type="button" id="btnMeteorologico" class="item-tab-btn-treeleg">Meteorológico</button>
          <button type="button" id="btnHaz" class="item-tab-btn-treeleg">Haz</button>
          <button type="button" id="btnJuglar" class="item-tab-btn-treeleg">El Juglar</button>
          <button type="button" id="btnKotaki" class="item-tab-btn-treeleg">Kamohoali'i Kotaki</button>
          <button type="button" id="btnKraitkin" class="item-tab-btn-treeleg">Kraitkin</button>
          <button type="button" id="btnProfecias" class="item-tab-btn-treeleg">Profecías</button>
          <button type="button" id="btnRodgort" class="item-tab-btn-treeleg">Rodgort</button>
          <button type="button" id="btnAullador" class="item-tab-btn-treeleg">Aullador</button>
          <button type="button" id="btnAmanecer" class="item-tab-btn-treeleg">Amanecer</button>
          <button type="button" id="btnJuggernaut" class="item-tab-btn-treeleg">El Juggernaut</button>
          <button type="button" id="btnKudzu" class="item-tab-btn-treeleg">Kudzu</button>
          <button type="button" id="btnDepredador" class="item-tab-btn-treeleg">El Depredador</button>
          <button type="button" id="btnSonador" class="item-tab-btn-treeleg">El Soñador</button>
          <button type="button" id="btnBifrost" class="item-tab-btn-treeleg">El Bifrost</button>
          <button type="button" id="btnFrenesi" class="item-tab-btn-treeleg">Frenesí</button>
        </div>

        <div style="display: none;">
          <div class="form-group">
            <label for="itemName">Nombre del ítem:</label>
            <input type="text" id="itemName" placeholder="Ej: Crepúsculo" value="Crepúsculo">
            <div class="hint">o</div>
          </div>
          <div class="form-group">
            <label for="itemId">ID del ítem:</label>
            <input type="number" id="itemId" placeholder="Ej: 30704" style="width: 120px;">
          </div>
          <div class="form-group" style="margin-left: auto; display: flex; align-items: flex-end;">
            <button id="loadTree" class="item-tab-btn-treeleg">Cargar Árbol</button>
            <button id="clearCache" class="item-tab-btn-treeleg" title="Limpiar caché">🔄</button>
          </div>
        </div>
      </div>
    </div>
    <div class="crafting-container">
      <div class="crafting-tree-wrapper">
        <div id="craftingTree" class="crafting-tree"></div>
        <div id="craftingTreeSkeleton" class="skeleton-tree hidden">
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
        </div>
      </div>
      <div id="summary" class="crafting-summary" style="display: none;">
        <h3>Resumen de Costos</h3>
        <div id="summaryContent"></div>
      </div>
    </div>
  </div>

  <!-- Contenedor para 3ra Generación -->
  <div id="tab-third-gen" class="container-third tab-content" data-requires-login="true">
    <div class="container-header">
      <div style="text-align: center;margin-bottom: 25px;">
        <h2>Legendarias Tercera Generación</h2>
        <p>Visualizador de componentes y costos de crafteo</p>
      </div>
      <div class="controls">
        <div class="form-group legendary-selectors-grid">
          <button type="button" id="btnDesgarro" class="item-tab-btn-treeleg">Desgarro de Aurene</button>
          <button type="button" id="btnGarra" class="item-tab-btn-treeleg">Garra de Aurene</button>
          <button type="button" id="btnCola" class="item-tab-btn-treeleg">Cola de Aurene</button>
          <button type="button" id="btnRazonamiento" class="item-tab-btn-treeleg">Razonamiento de Aurene</button>
          <button type="button" id="btnSabiduria" class="item-tab-btn-treeleg">Sabiduría de Aurene</button>
          <button type="button" id="btnColmillo" class="item-tab-btn-treeleg">Colmillo de Aurene</button>
          <button type="button" id="btnMirada" class="item-tab-btn-treeleg">Mirada de Aurene</button>
          <button type="button" id="btnEscama" class="item-tab-btn-treeleg">Escama de Aurene</button>
          <button type="button" id="btnAliento" class="item-tab-btn-treeleg">Aliento de Aurene</button>
          <button type="button" id="btnVoz" class="item-tab-btn-treeleg">Voz de Aurene</button>
          <button type="button" id="btnMordisco" class="item-tab-btn-treeleg">Mordisco de Aurene</button>
          <button type="button" id="btnPeso" class="item-tab-btn-treeleg">Peso de Aurene</button>
          <button type="button" id="btnVuelo" class="item-tab-btn-treeleg">Vuelo de Aurene</button>
          <button type="button" id="btnPersuasion" class="item-tab-btn-treeleg">Persuasión de Aurene</button>
          <button type="button" id="btnAla" class="item-tab-btn-treeleg">Ala de Aurene</button>
          <button type="button" id="btnReflexion" class="item-tab-btn-treeleg">Reflexión de Aurene</button>
        </div>
        <div style="display: none;">
          <div class="form-group">
            <label for="itemNameThird">Nombre del ítem:</label>
            <input type="text" id="itemNameThird" placeholder="Ej: Desgarro de Aurene" value="Desgarro de Aurene">
            <div class="hint">o</div>
          </div>
          <div class="form-group">
            <label for="itemIdThird">ID del ítem:</label>
            <input type="number" id="itemIdThird" placeholder="Ej: 96613" style="width: 120px;">
          </div>
          <div class="form-group" style="margin-left: auto; display: flex; align-items: flex-end;">
            <button id="loadTreeThird" class="item-tab-btn-treeleg">Cargar Árbol</button>
            <button id="clearCacheThird" class="item-tab-btn-treeleg" title="Limpiar caché">🔄</button>
          </div>
        </div>    
    </div>
    <div class="crafting-container">
      <div class="crafting-tree-wrapper">
        <div id="craftingTreeThird" class="crafting-tree"></div>
        <div id="craftingTreeSkeletonThird" class="skeleton-tree hidden">
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
          <div class="skeleton skeleton-result-line"></div>
        </div>
      </div>
      <div id="summaryThird" class="crafting-summary" style="display: none;">
        <h3>Resumen de Costos</h3>
        <div id="summaryContentThird"></div>
      </div>
    </div>
  </div>
  </main>

  <script src="/dist/0.14.71/js/recipeService.standalone.min.js"></script>
  <script>
    if (
      typeof window !== 'undefined' &&
      (!window.RecipeService || typeof window.RecipeService.getItemBundles !== 'function')
    ) {
      console.error('Servicios de recetas no disponibles: window.RecipeService.getItemBundles no está definido.');
    }
  </script>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/services.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/bundle-utils-1.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js" defer></script>
  <!-- Consulta dist/manifest.json para obtener el hash actual; se regenera en cada compilación -->
  <script type="module" src="/dist/0.14.71/js/bundle-legendary.min.js" defer></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/tabs.min.js" defer></script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js" defer></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
