<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Legendarios Completos: Colección y Progreso GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
  <style>
    .legend-nav-btn {
      background: #181818;
      border: 2px solid #252525;
      color: #e5e8ec;
      padding: 12px 32px;
      border-radius: 16px;
      font-size: var(--font-size);
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 2px 8px 0 #00000010;
      transition: background 0.18s, border 0.18s, color 0.18s;
      outline: none;
      position: relative;
    }
    .legend-nav-btn:hover {
      background: #23272f;
      border-color: #93f9e1;
      color: #93f9e1;
    }
    .legend-nav-btn.active,
    .legend-nav-btn:active {
      background: linear-gradient(90deg, #23272f 60%, #1a1a1a 100%);
      border-color: #93f9e1;
      color: #93f9e1;
      box-shadow: 0 2px 16px 0 #93f9e140;
      z-index: 1;
    }
    .light-theme .legend-nav-btn {
      background-color: #ffffff !important;
      color: #333333;
      border: 1px solid #ddd;
      transition: all 0.3s ease;
    }
    .light-theme .legend-nav-btn:hover {
      background-color: #f0f0f0 !important;
      border-color: #ccc;
    }
  </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
    
    <main>
  <section class="videos-board-section block">
  <h2 class="videos-board-topic">Guías de Abolarios Legendarios</h2>
  <p style="margin-top: 12px; font-size: 1.13em; color: #f7e7b1; font-weight: 500;">Estas son las guías para poder crear todos los abolarios legendarios de GW2</p>
  <div class="videos-grid-seccion" style="margin-top:18px;grid-template-columns: 1fr 2fr 1fr;">
    <div class="video-container">
      </iframe>
    </div>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/1U7-dozr56c" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
    </div>
    <div class="video-container">
      </iframe>
    </div>
  </div>
</section>

<div class="videos-grid-seccion-interior" style="justify-content: center; display: flex; gap: 18px; flex-wrap: wrap; margin-bottom: 28px;">
  <button class="legend-nav-btn" onclick="scrollToLegendario('aurora-legendario')">🌟 Aurora</button>
  <button class="legend-nav-btn" onclick="scrollToLegendario('vision-legendario')">🔷 Visión</button>
  <button class="legend-nav-btn" onclick="scrollToLegendario('confluencia-legendario')">🟠 Confluencia</button>
  <button class="legend-nav-btn" onclick="scrollToLegendario('coalescencia-legendario')">🟣 Coalescencia</button>
</div>
<script>
function scrollToLegendario(id) {
  const el = document.getElementById(id);
  if (el) {
    el.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }
}
</script>


<section class="videos-board-section episodios-ls3">
  <div class="videos-grid-seccion-interior">
    <h2 class="videos-board-topic" id="aurora-legendario">🌟 Aurora</h2>
    <p class="text-leg-prev">
      Aurora es el accesorio legendario que se obtiene en Mundo Viviente&nbsp;3.<br>
      Vas a necesitar completar cuatro logros previos y luego iniciar la colección de Aurora. Debes tener todos los mapas para poder hacerlo.
    </p>

    <div class="parrafo">
      <h3>Paso&nbsp;1</h3>
      <p class="info-text">
        Para poder iniciar la colección de Aurora necesitas haber completado cuatro logros previos.<br>
        Estos logros son fundamentales para el inicio del accesorio de Aurora.
      </p>
    </div>

    <div class="episodios-grid">
      <!-- Episodio 1 -->
      <div class="episodio-card">
        <div class="episodio-title">
          🔹 Logro Las cosillas de Cin + Rareza consciente<br>
          <span class="episodio-mapa">Ítem necesario para iniciar Aurora</span>
        </div>
        <a class="episodio-link menu-card-seccion" href="https://youtu.be/zg3lCSRCvEg" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
        </a>
      </div>
      <!-- Episodio 2 -->
      <div class="episodio-card">
        <div class="episodio-title">
          🔹 Logro Coleccionista de fichas + Aberración consciente<br>
          <span class="episodio-mapa">Ítem necesario para iniciar Aurora</span>
        </div>
        <a class="episodio-link menu-card-seccion" href="https://youtu.be/eYo7qzrezqs" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
        </a>
      </div>
      <!-- Episodio 3 -->
      <div class="episodio-card">
        <div class="episodio-title">
          🔹 Logro Lección aprendida + Singularidad consciente<br>
          <span class="episodio-mapa">Ítem necesario para iniciar Aurora</span>
        </div>
        <a class="episodio-link menu-card-seccion" href="https://youtu.be/v8enmS1EBjM" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
        </a>
      </div>
      <!-- Episodio 4 -->
      <div class="episodio-card">
        <div class="episodio-title">
          🔹 Una conspiración de Lerdos + Anomalía consciente<br>
          <span class="episodio-mapa">Ítem necesario para iniciar Aurora</span>
        </div>
        <a class="episodio-link menu-card-seccion" href="https://youtu.be/d6EnFh_V-9A" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
        </a>
      </div>
    </div>

    <div class="parrafo">
      <h3>Paso&nbsp;1.1</h3>
      <p class="info-text">
        Este logro toma alrededor de 20&nbsp;días en completarse.<br>
        No es imprescindible para iniciar la colección de Aurora, pero es recomendable hacerlo mientras completas los otros mapas.
      </p>
    </div>

    <div class="episodios-grid-solo">
      <div class="episodio-card">
        <div class="episodio-title">
          🔹 El Crómlech<br>
          <span class="episodio-mapa">Logro de colección necesario para realizar Aurora</span>
        </div>
        <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTJlcdroALSTSmpwP4Hx8PC" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono playlist" class="episodio-icon">Ver playlist
        </a>
      </div>
    </div>

    <div class="parrafo">
      <h3>Paso&nbsp;2</h3>
      <p class="info-text">
        Para iniciar necesitas los cuatro ítems obtenidos en los logros anteriores.<br>
        A partir de aquí, la lista de logros se puede completar en cualquier orden para finalizar el "crafteo".
      </p>
    </div>

    <div class="episodios-grid-solo">
      <div class="episodio-card">
        <div class="episodio-title">🔹 Aurora: El Despertar</div>
        <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMRZH5aNmNk40LkTIgQt2Skz" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono playlist" class="episodio-icon">Ver playlist
        </a>
      </div>
    </div>

    <div class="parrafo">
      <h3>Paso&nbsp;3</h3>
      <p class="info-text">
        Solo queda craftear y derrochar oro para tu legendario.<br>
      </p>
    </div>

    <div class="episodios-grid-solo">
      <div class="episodio-card">
        <div class="episodio-title">🔹 Crafteo de Aurora</div>
        <a class="episodio-link menu-card-seccion" href="https://youtu.be/jOX0xzi-7n8" target="_blank" rel="noopener">
          <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
        </a>
      </div>
    </div>
  </div>
</section>



<br>
<section class="videos-board-section episodios-ls3">
  <div class="videos-grid-seccion-interior">
  <h2 class="videos-board-topic" id="vision-legendario">🔷 Visión</h2>
  <p class="text-leg-prev"> Visión es el accesorio legendario que se obtiene en mundo viviente 4.
    <br>Debes tener todos los mapas para poder hacerlo.
  </p>
  <br>
  <div class="parrafo">
    <h3>Paso 1</h3>
    <p class="info-text">Para iniciar la colección solo debes comprar el ITEM "Piedra de trance" con el NPC de magia volátil en mundo viviente 4.
    <br>Solo sigue la lista de videos para completar la colección.</p>
  </div>
  <div class="episodios-grid">
    <div class="episodio-card">
      <div class="episodio-title">🔸 Visión I : Despertar</div>
      <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQI0P40tgOL5kYwDFj9h4bD" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono playlist" class="episodio-icon">Ver playlist</a>
    </div>
    <div class="episodio-card">
      <div class="episodio-title">🔸 Visión II: Vista de Lejos</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/Xoxl40HTC1M" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>

  </div>

  <div class="parrafo">
    <h3>Paso&nbsp;2</h3>
    <p class="info-text">
      Solo queda craftear y derrochar oro para tu legendario.<br>
    </p>
  </div>

  <div class="episodios-grid-solo">
    <div class="episodio-card">
      <div class="episodio-title">🔸 Crafteo del accesorio Visión</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/OdsCwY66Eak" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
  </div>
  </div>
</section>
<br>

<section class="videos-board-section episodios-ls3">
  <div class="videos-grid-seccion-interior">
  <h2 class="videos-board-topic" id="confluencia-legendario">🟠 Confluencia</h2>
  <p class="text-leg-prev">Este es el abolario legendario más fácil de hacer. 
    <br> No requiere logros solo tener unos items que se obtienen jugando este modo de juego y ORO.</p>
  <br>
  <div class="parrafo">
    <h3>Paso 1</h3>
    <p class="info-text">Aunque es fácil de obtener, es importante que juegues WvW para obtener los ítems necesarios. 
    <br> IMPORTANTE: Cuando juegues WvW debes tener activa la ruta del DON DE LA BATALLA porque vas a requerir completar esa ruta 4 veces.</p>
  </div>
  <div class="episodios-grid-solo">
    <div class="episodio-card">
      <div class="episodio-title">🔶 Crafteo para crear el Anillo Legendario Confluencia de Mundo vs Mundo</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/4P5IRLUbPqs" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
  </div>
</div>
</section>


<br>
<section class="videos-board-section episodios-ls3">
  <div class="videos-grid-seccion-interior">
  <h2 class="videos-board-topic" id="coalescencia-legendario">🟣 Coalescencia</h2>
  <p class="text-leg-prev">Coalescencia es el anillo legendario que se obtiene haciendo Raid 5, 6 y 7. 
    <br> Si no sabes hacer raid te va costar hacer este anillo.</p>
  <br>
  <div class="parrafo">
    <h3>Parte 1</h3>
    <p class="info-text">Para hacer ese legendario solo necesitas hacer cualquier raid 5, 6 o 7. Para obtener el item que va desbloquear la colección. En los videos que van en orden se explica como obtenerlo y que hacer después.
    <br> IMPORTANTE: Este es el abolario más complicado de hacer si no sabes hacer Raid.</p>
  </div>
  <div class="episodios-grid">
    <div class="episodio-card">
      <div class="episodio-title">🔸 Coalescencia I: Desatada</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/5c24snIhtbY" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
    <div class="episodio-card">
      <div class="episodio-title">🔸 Coalescencia II: El don</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/tY1djnZqGUI" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
    <div class="episodio-card">
      <div class="episodio-title">🔸 Coalescencia II: Culminación</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/J3vdmtAA048" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
  </div>

  <div class="parrafo">
    <h3>Parte 2</h3> 
    <p class="info-text">Solo queda craftear y derrochar oro para tu legendario.<br>
    </p>
  </div>
  <div class="episodios-grid">
    <div class="episodio-card">
      <div class="episodio-title">🔸 Crafteo del Anillo Coalescencia</div>
      <a class="episodio-link menu-card-seccion" href="https://youtu.be/dJ5-vt-gGgY" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video</a>
    </div>
    <div class="episodio-card">
      <div class="episodio-title">🔸 Playlist completa de todo el logro</div>
      <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQWUo5KPdTjW2FsR8MF48LC" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono playlist" class="episodio-icon">Ver playlist completa</a>
    </div>
  </div>
</div>
</section>


<br>


    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
