<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Lore de Guild Wars 2 – Historia Resumida y Cronología</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
    
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Lore del bueno, del sabroso</h2>
        <br>
        <section class="videos-board-section block">
          
          <div class="videos-grid-seccion">
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/N129eyYYmoY" title="Lore de Guild Wars 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
            </div>
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/RaTIArBVa8g" title="Eir stegalkin" frameborder="0" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>
        </section>
        <br><h2 class="videos-board-topic">Más lore de guild wars 2</h2> <br>
        <div class="videos-grid-seccion">
          
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/3DpuJifoYcU" title="-Dioses -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/-uWSKtaH3Rc" title="- -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/73GuMzwHR8g" title="- -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/wPm73QpmnGQ" title="- -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Vk1buLJe6KI" title="- -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/Is4m37E0m3w" title="- -" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>

      
      <br>
     
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
