<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Logros Mundo Viviente 4 – Guía y Videos GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
   
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Legendario de Mundo Viviente 4</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/OdsCwY66Eak" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/LmojYrxNr_o" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de logros de Mundo Viviente 4</h2>
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 1: Amanecer</div>
            <div class="episodio-mapa">Mapa: Dominio de Istan</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQRuzxQmjLu_XYLVL6y1cVn" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 2: Un error en el sistema</div>
            <div class="episodio-mapa">Mapa: Islas Arenosas</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTSQbDMrUf7-DKfAkaUpctu" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 3: Larga vida al liche</div>
            <div class="episodio-mapa">Mapa: Dominio de Kourna</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTydCR-SdlaKjfOvmEbRau2" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 4: Una estrella que nos guía</div>
            <div class="episodio-mapa">Mapa: Acantilados de Jahai</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMReccdhE6ZLik4ReXj0OaDg" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 5: Todo o nada</div>
            <div class="episodio-mapa">Mapa: Picos del Trueno</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMSVXCH0VS5LXgUwZ2zWURvP" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 6: Guerra Eterna</div>
            <div class="episodio-mapa">Mapa: Dragoncaído</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTRXM4AKLX4gkIf5JX2ZeKb" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
