<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Logros Mundo Viviente 3 – Guía y Videos GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
    

  <div class="container-seccion">
    
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Legendario de Mundo Viviente 3</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/jOX0xzi-7n8" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/7o_4PxsWWcA" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de logros de Mundo Viviente 3</h2>
        
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 1: Desde las sombras</div>
            <div class="episodio-mapa">Mapa: Bahía de las Ascuas en el Anillo de Fuego</div>
            <div class="episodio-link no-video">SIN VIDEOS 😦</div>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 2: Llamas ascendentes</div>
            <div class="episodio-mapa">Mapa: Bahía de las Ascuas en el Anillo de Fuego</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTPW6zE_NUVGNAT9bBUPwF2" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 3: Una grieta en el hielo</div>
            <div class="episodio-mapa">Mapa: Frontera de Escarchamarga</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMSrZhnb8JkXktBkapiuH-YC" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 4: La cabeza de la serpiente</div>
            <div class="episodio-mapa">Mapa: Lago Doric</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMRCBDrys3O_011gqpnQQ8qf" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 5: Punto de ignición</div>
            <div class="episodio-mapa">Mapa: Draconis Mons</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQsMnGf7uiVLVl0Nadf4BPL" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 6: El final del camino</div>
            <div class="episodio-mapa">Mapa: Desembarco de la Sirena</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMRj_SWyUxirwKIyCuL1Y0rG" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
