<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global-gw.css">
    <style>
        .privacy-container {
            max-width: 700px;
            margin: 60px auto;
            padding: 30px 24px;
            background: #232323;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 0 18px #0005;
        }
        .privacy-container h1 {
            margin-bottom: 24px;
        }
        .privacy-container h2 {
            margin-top: 28px;
            margin-bottom: 12px;
        }
        .privacy-container a {
            color: #7ecfff;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
    <header>
        <!-- El menú de navegación se insertará aquí automáticamente -->
      </header>
    <div class="privacy-container">
        <h1>Política de Privacidad</h1>

        <p>En gw2item nos importa tu privacidad. Queremos explicarte de forma clara y sencilla qué datos recopilamos, cómo los usamos y cómo los protegemos.</p>

        <h2>1. ¿Qué datos recopilamos?</h2>
        <p>No almacenamos ni gestionamos datos personales en nuestros servidores. La autenticación con Google, Facebook o Discord se usa únicamente para:</p>
        <ul>
            <li>Verificar tu identidad</li>
            <li>Permitirte acceder a herramientas adicionales</li>
            <li>Guardar configuraciones y listas personalizadas en tu navegador.</li>
        </ul>
        <p>Toda la información se mantiene en tu dispositivo y no se envía ni se guarda en ningún servidor nuestro.</p>
        <p>También utilizamos herramientas como Google Analytics y el Pixel de Facebook para recopilar información anónima sobre el uso del sitio (páginas visitadas, tiempo de uso, clics). Esto nos ayuda a mejorar el sitio y entender cómo interactúan los usuarios.</p>

        <h2>2. Cookies y almacenamiento local</h2>
        <p>Usamos cookies y almacenamiento local para:</p>
        <ul>
            <li>Mantener tu sesión iniciada</li>
            <li>Recordar tus preferencias y configuraciones</li>
            <li>Medir el uso del sitio y mostrar publicidad</li>
        </ul>
        <p>Puedes borrar estos datos en cualquier momento desde la configuración de tu navegador.</p>

        <h2>3. Publicidad</h2>
        <p>Mostramos anuncios de terceros para ayudar a mantener el sitio. Es posible que estas plataformas usen cookies o tecnologías similares para mostrarte anuncios basados en tus intereses. Nosotros no compartimos información personal con ellas.</p>

        <h2>4. Seguridad</h2>
        <p>Como no gestionamos datos personales ni contamos con bases de datos, no almacenamos nada que requiera medidas de protección avanzadas. Los datos de inicio de sesión se manejan mediante las plataformas externas (Google, Facebook, Discord), que aplican sus propios estándares de seguridad.</p>

        <h2>5. Cambios en esta política</h2>
        <p>Podemos actualizar esta política en cualquier momento. La versión más reciente siempre estará publicada en esta página.</p>
       

        <h2>Contacto</h2>
        <p>Si tienes dudas sobre esta política, puedes contactarnos a través del correo: <a href="mailto:contacto@gw2item.com">contacto@gw2item.com</a></p>
    </div>

    <script src="/runtime-env.js"></script>
    <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
