<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Herramientas Varias y Tips Random para GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
   
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Guías de Secrets of the Obscure</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/QL1MjcvPGEg" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/3yTEVGImwsc" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        
        <div class="videos-grid-seccion-interior">
          <h2 class="videos-board-topic" id="aurora-legendario">Saco de 32 casillas (gratis)</h2>
          <p class="text-leg-prev">
            Para conseguir este saco de 32 casillas (gratis) necesitas tener el mapa de "Islas Arenosas".
          </p>
      
          <div class="parrafo">
            <h3>Paso 1</h3>
            <p class="info-text">
              Son 3 colecciones que debes realizar en orden. Y todas se realizan en el mapa de Islas Arenosas.
            </p>
          </div>
      
          <div class="episodios-grid">
            <!-- Episodio 1 -->
            <div class="episodio-card">
              <div class="episodio-title">
                🔹 Logro Vínculos duraderos: De dónde venimos - Colección 1<br>
              </div>
              <a class="episodio-link menu-card-seccion" href="https://youtu.be/dHtmsEK-ZiI?si=TkJAuHeSv-Svz1Y3" target="_blank" rel="noopener">
                <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
              </a>
            </div>
            <!-- Episodio 2 -->
            <div class="episodio-card">
              <div class="episodio-title">
                🔹 Logro Vínculos duraderos: Qué hacemos aquí - Colección 2<br>
              </div>
              <a class="episodio-link menu-card-seccion" href="https://youtu.be/kD5Ov7S4zhk?si=WAUIIaFGde0G9Y1X" target="_blank" rel="noopener">
                <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
              </a>
            </div>
            <!-- Episodio 3 -->
            <div class="episodio-card">
              <div class="episodio-title">
                🔹 Logro Vínculos duraderos: Qué viene ahora - Colección 3<br>
              </div>
              <a class="episodio-link menu-card-seccion" href="https://youtu.be/E6UleQXVw-s?si=836pRMi0q1sgU3P2" target="_blank" rel="noopener">
                <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
              </a>
            </div>       
          </div>
        </div> 
        <!-- CONVERSOR 1 -->
        <div class="videos-grid-seccion-interior">
          <h2 class="videos-board-topic" id="aurora-legendario">Conversor - PRINCESA</h2>
        <div class="parrafo">
          <h3>Paso 1</h3>
          <p class="info-text">
            No es imprescindible para iniciar la colección de Aurora, pero es recomendable hacerlo mientras completas los otros mapas.
          </p>
        </div>    
        <div class="episodios-grid-solo">
          <div class="episodio-card">
            <div class="episodio-title">
              🔹 Conversor - Princesa<br>
              <span class="episodio-mapa">Exterminadora de Arco del Leon</span>
            </div>
            <a class="episodio-link menu-card-seccion" href="https://youtu.be/dSAvjdn3_C0?si=0MG-QQB1EmwJ9T5C" target="_blank" rel="noopener">
              <img src="img/screen-play_17819000.svg" alt="icono video" class="episodio-icon">Ver video
            </a>
          </div>
        </div>
        </div>

        

      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
