<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Logros Sangre y Hielo (Mundo Viviente 5) – GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
   
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic"></h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/1U7-dozr56c" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/vCKvZlRiJ7I" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <br>
      <section class="videos-board-section episodios-ls3">
        <h2 class="videos-board-topic">Sección de videos de logros de Sangre y Hielo</h2>
        <div class="episodios-grid">
          <div class="episodio-card">
            <div class="episodio-title">🔸 Prólogo: Unidos por la sangre</div>
            <div class="episodio-mapa">Mapa: Valle de Grothmar</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMTSFcfhhCZKik1Ie21xbl3A" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 1 - Susurros en la oscuridad</div>
            <div class="episodio-mapa">Mapa: Marca de Bjora</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMS9ikqeanFEmeIk-7KgWQ77" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 2 - Una sombra en el hielo</div>
            <div class="episodio-mapa">Mapa: Marca de Bjora</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMS9ikqeanFEmeIk-7KgWQ77" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 3: Sin cuartel</div>
            <div class="episodio-mapa">Mapa: Costa de Bosquellovizna</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQnZ14wsTttPVnOLesk0CvY" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
          <div class="episodio-card">
            <div class="episodio-title">🔸 Episodio 4: Jormag desatado</div>
            <div class="episodio-mapa">Mapa: Costa de Bosquellovizna</div>
            <a class="episodio-link menu-card-seccion" href="https://youtube.com/playlist?list=PLkXZ6nHjEVMQnZ14wsTttPVnOLesk0CvY" target="_blank" rel="noopener"><img src="img/screen-play_17819000.svg" alt="icono episodio" class="episodio-icon">Ver playlist</a>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
