<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/img/favicon.ico" sizes="16x16" type="image/x-icon">
  <title>Sellos y Runas Legendarias: Costes y Guía GW2</title>
  <link rel="stylesheet" href="css/global-gw.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1YJ4M39JP3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1YJ4M39JP3');
</script>
</head>
<body>
  <header>
    <!-- El menú de navegación se insertará aquí automáticamente -->
  </header>
  <div class="container-seccion">
   
    <main>
      <section class="videos-board-section block">
        <h2 class="videos-board-topic">Guía para hacer los sellos legendarios</h2>
        <br>
        <div class="videos-grid-seccion">
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/GNCvpEoWbMg" title="Guía Oro 1" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div>
          <!-- <div class="video-container">
            <iframe src="https://www.youtube.com/embed/3yTEVGImwsc" title="Guía Oro 2" frameborder="0" allowfullscreen loading="lazy"></iframe>
          </div> -->
        </div>
      </section>
      <br>
     
    </main>
  </div>
  <script src="/runtime-env.js"></script>
  <script type="module" src="/dist/0.14.71/js/bundle-auth-nav.min.js"></script>
  <script>
    // Inicializar autenticación cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      if (window.Auth && typeof window.Auth.initAuth === 'function') {
        window.Auth.initAuth();
      }
    });
  </script>
  
  <script type="module" src="/dist/0.14.71/js/feedback-modal.min.js"></script>
  <script type="module" src="/dist/0.14.71/js/sw-register.min.js"></script>
</body>
</html>
